<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Joonas Griesinger</Authors>
    <Company>Griesinger Software</Company>
    <Owners>jgdevlabs,jooni91</Owners>
    <Title>Newsletter Subscribing Service</Title>
    <Copyright>2020 © Griesinger Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A very simple newsletter subscription service for ASP.NET Core, which provides functionality to manage and maintain a collection of contacts and newsletter subscribers.</Description>
    <PackageTags>aspnetcore;newsletter;service;dotnetcore;efcore</PackageTags>
    <PackageProjectUrl>https://github.com/griesoft/newslettersub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/griesoft/newslettersub</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\repos\NewsletterSub\docs\NewsletterSub.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

</Project>
